<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scores</title>
    <link rel="icon" href="favicon.ico" />
  </head>
  <body>
    <header>
      <h1>Friends' quotes</h1>

      <nav>
        <menu>
          <ul>
            <!--10% Links between pages as necessary-->
            <li><a href="index.html">Favorites!</a></li>
            <li><a href="play.html">Searching for Quotes</a></li>
            <li><a href="scores.html">Friends!</a></li>
            <li><a href="about.html">Abouts</a></li>
          </ul>
        </menu>
      </nav>

      <hr />
    </header>

    <main>
      <h1> PLACEHOLDER FOR DATABASE for storing liked quotes </h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>liked quote</th>
            <th>Date</th>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td>shrek</td>
            <td>liked quote "The only way to take sorrow out of death is to take love out of life."</td>
            <td>Jan 20, 2025</td>
          </tr>
          <tr>
            <td>donkey</td>
            <td>liked quote "My dear brothers and sisters, the joy we feel has little to do with the circumstances of our lives and everything to do with the focus of our lives."</td>
            <td>Feb 21, 2025</td>
          </tr>
          <tr>
            <td>puss</td>
            <td>liked quote "Even the best teams can fail. Celebrities can fade. There is only One in whom your faith is always safe, and that is in the Lord Jesus Christ. And you need to let your faith show!"</td>
            <td>March 3, 2025</td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <hr />
      <span class="text-reset">joanie's quote!</span>
      <br />
      <a href="https://github.com/joansia9/startup.git">GitHub</a>
    </footer>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }
    header {
      background-color: rgb(167, 227, 187);
      text-align: center;
      padding: 2px;
      font-size: 25px;
      color: white;
    }
    ul {
      list-style-type: none;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #88bb8a;
      height: 300px; 
    }
    footer {
      background-color: rgb(140, 176, 147);
      padding: 10px;
      text-align: center;
      color: white;
    }
   
  </style>
</html>
